MONGODB_CONNECTION_STRING_LOCAL=mongodb://localhost:27017
MONGODB_CONNECTION_STRING_ATLAS=mongodb+srv://elastic:4tXOtmfS0fYF2hqm@rpi-sensor-data-ifxxs.mongodb.net/elastic

ELASTIC_URL=9ab44070.ngrok.io:80




